<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mHome"
        android:title="Danh sách"
        android:icon="@drawable/ic_today"
        ></item>
    <item
        android:id="@+id/mHistory"
        android:title="Thông tin"
        android:icon="@drawable/ic_history"
        ></item>
    <item
        android:id="@+id/mSearch"
        android:title="Tìm kiếm"
        android:icon="@drawable/ic_search"
        ></item>
</menu>